.card {
    width: 260px;
    height: 270px;
    border-radius: 20px;
    margin: 5px 20px;
    color: #303030;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 1;
    transition-duration: 0.2s;

}
.card:hover{
    transform: scale(1.3);
    z-index: 100;
    cursor: pointer;
}

.image_container{
    width: 160px;
    display: flex;
    position: absolute;
    transform: translate(75%, -15%);
}

.image{
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}

.content{
    width: 100%;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    padding: 15px;
}
.header{
    margin-bottom: 10px;
}

.title {
    font-size: 1.5rem;
    max-width: 55%;
    margin: 0;
    text-transform: uppercase;
    color: #303030;
}

.subtitle{
    font-size: 1.3rem;
    max-width: 55%;
    margin: 0;
    color: #505050;
}

.body{
    margin-bottom: 10px;
}

.info{
    display: flex;
    font-size: 1.2rem;
    align-items: center;
    gap: 5px;
    color: #707070;
}
.info span:first-child{
    font-size: 1.7rem ;
    color: #505050;
}

.footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.rating-container {
    width: 40%;
}

.rating-container > span{
    font-size: 2rem;
}